Masyarakat	^masyarakat<n>_NSD$
mudah	^mudah<a>_ASP$
mendapatkan	^meN+dapat<v>+kan_VSA$
informasi	^informasi<n>_NSD$
calon	^calon<n>_NSD$
legislatif	^legislatif<a>_ASP$
(caleg)	^<x>_X--$
Salah	^salah<a>_ASP/sa<f>_F--+lah<t>_T--$
satunya	^satu<c>_CC-+dia<p>_PS3$
melalui	^melalui<r>_R--$
aplikasi	^aplikasi<n>_NSD$
diunduh	^di+unduh<v>_VSP$
Aplikasi	^aplikasi<n>_NSD$
diciptakan	^di+cipta<v>+kan_VSP$
(MGM)	^<x>_X--$
(FILKOM)	^<x>_X--$
(UB)	^<x>_X--$
(komisi	^(komisi<x>_X--$
pemilihan	^peN+pilih<v>+an_NSD$
umum)	^umum)<x>_X--$
datanya	^data<n>_NSD+dia<p>_PS3$
mendasar	^meN+dasar<n>_VSA$
aplikasi	^aplikasi<n>_NSD$
detail	^detail<n>_NSD$
ujar	^ujar<v>_VSA$
com	^com<f>_F--$
aplikasi	^aplikasi<n>_NSD$
terdapat	^ter+dapat<v>_VSP$
fitur	^fitur<n>_NSD$
pilihan	^pilih<v>+an_NSD$
mudah	^mudah<a>_ASP$
diakses	^di+akses<n>_VSP$
kolom	^kolom<n>_NSD$
caleg	^caleg<x>_X--$
pilihan	^pilih<v>+an_NSD$
partai	^partai<n>_NSD$
akun	^akun<n>_NSD$
memperoleh	^meN+peroleh<v>_VSA$
informasi	^informasi<n>_NSD$
seorang	^se+orang<n>_ASP/seorang<b>_B--$
caleg	^caleg<x>_X--$
partai	^partai<n>_NSD$
tertentu	^ter+tentu<a>_ASS/tertentu<b>_B--$
pengguna	^peN+guna<n>_NSD$
langsung	^langsung<a>_ASP/langsung<d>_D--$
mencari	^meN+cari<v>_VSA/meN+car<f>+i_VSA$
kolom	^kolom<n>_NSD$
caleg	^caleg<x>_X--$
Nanti	^nanti<v>_VSA/nanti<d>_D--$
keluar	^keluar<v>_VSA$
info	^info<f>_F--$
detail	^detail<n>_NSD$
tentang	^tentang<v>_VSA/tentang<r>_R--$
caleg	^caleg<x>_X--$
Misal	^misal<n>_NSD$
mencari	^meN+cari<v>_VSA/meN+car<f>+i_VSA$
data	^data<n>_NSD$
caleg	^caleg<x>_X--$
(Krisdayanti).	^<x>_X--+..<z>_Z--$
klik	^klik<n>_NSD$
nanti	^nanti<v>_VSA/nanti<d>_D--$
keluar	^keluar<v>_VSA$
foto	^foto<n>_NSD$
jabatan	^jabat<v>+an_NSD$
motivasi	^motivasi<n>_NSD$
mengikuti	^meN+ikut<v>+i_VSA$
pemilihan	^peN+pilih<v>+an_NSD$
caleg	^caleg<x>_X--$
terang	^terang<a>_ASP$
diklaim	^di+klaim<n>_VSP$
memberikan	^meN+beri<v>+kan_VSA$
informasi	^informasi<n>_NSD$
detail	^detail<n>_NSD$
dibanding	^di+banding<n>_VSP/di+banding<v>_VSP$
aplikasi	^aplikasi<n>_NSD$
serupa	^se+rupa<n>_ASP/serupa<a>_ASP$
ada	^ada<a>_ASP$
kolom	^kolom<n>_NSD$
penilaian	^peN+nilai<n>+an_NSD/peN+nilai<v>+an_NSD$
rekomendasi	^rekomendasi<n>_NSD$
caleg	^caleg<x>_X--$
Penilaian	^peN+nilai<n>+an_NSD/peN+nilai<v>+an_NSD$
caleg	^caleg<x>_X--$
dilihat	^di+lihat<v>_VSP$
kompetensi	^kompetensi<n>_NSD$
komitmen	^komitmen<n>_NSD$
popularitasnya	^popularitas<n>_NSD+dia<p>_PS3$
Misal	^misal<n>_NSD$
soal	^soal<n>_NSD$
pendidikan	^peN+didik<v>+an_NSD$
pendidikan	^peN+didik<v>+an_NSD$
tinggi	^tinggi<a>_ASP$
nanti	^nanti<v>_VSA/nanti<d>_D--$
mendapat	^meN+dapat<v>_VSA$
nilai	^nilai<v>_VSA/nilai<n>_NSD$
paparnya	^papar<v>_VSA+dia<p>_PS3$
ada	^ada<a>_ASP$
parameter	^parameter<n>_NSD$
penilaian	^peN+nilai<n>+an_NSD/peN+nilai<v>+an_NSD$
Mulai	^mulai<v>_VSA/mula<n>+i_VSA$
pendidikan	^peN+didik<v>+an_NSD$
organisasi	^organisasi<n>_NSD$
pekerjaan	^pekerja<n>+an_NSD$
visi-misi	^visi<n>_NSD$DASH^misi<n>_NSD$
rekam	^rekam<v>_VSA$
jejak	^jejak<n>_NSD$
karya	^karya<n>_NSD$
prestasi	^prestasi<n>_NSD$
faktor	^faktor<n>_NSD$
popularitas	^popularitas<n>_NSD$
lainnya	^lainnya<d>_D--$
Informasi	^informasi<n>_NSD$
dikumpulkan	^di+kumpul<v>+kan_VSP$
tim	^tim<n>_NSD$
data	^data<n>_NSD$
Ada	^ada<a>_ASP$
tambahan	^tambah<v>+an_NSD$
lipsus	^lipsus<x>_X--$
(liputan	^(liputan<x>_X--$
khusus),	^khusus),<x>_X--$
mencari	^meN+cari<v>_VSA/meN+car<f>+i_VSA$
detail	^detail<n>_NSD$
jelasnya	^jelas<a>_ASP+dia<p>_PS3$
aplikasi	^aplikasi<n>_NSD$
pengguna	^peN+guna<n>_NSD$
berinteraksi	^ber+interaksi<n>_VSA$
caleg	^caleg<x>_X--$
meninggalkan	^meN+tinggal<v>+kan_VSA$
pesan	^pesan<n>_NSD$
kolom	^kolom<n>_NSD$
komentar	^komentar<n>_NSD$
komentar	^komentar<n>_NSD$
langsung	^langsung<a>_ASP/langsung<d>_D--$
terkoneksi	^ter+koneksi<n>_VSP$
media	^media<n>_NSD$
sosial	^sosial<n>_NSD$
(medsos)	^<x>_X--$
caleg	^caleg<x>_X--$
caleg	^caleg<x>_X--$
tingkat	^tingkat<n>_NSD$
masuk	^masuk<v>_VSA$
ke depan	^ke<r>_R--$ ^depan<r>_R--$
caleg	^caleg<x>_X--$
dimasukkan	^di+masuk<v>+kan_VSP$
Herman	^herman<f>_F--$
mengaku	^meN+aku<v>_VSA/meN+a<f>_VSA+aku<p>_PS1/meN+kaku<a>_VSA$
penciptaan	^peN+cipta<v>+an_NSD$
aplikasi	^aplikasi<n>_NSD$
Motivasi	^motivasi<n>_NSD$
pembuatan	^peN+buat<v>+an_NSD$
aplikasi	^aplikasi<n>_NSD$
pemilih	^peN+pilih<v>_NSD$
terutama	^ter+utama<a>_ASS$
kalangan	^kalangan<n>_NSD$
mempelajari	^meN+pelajar<n>+i_VSA$
caleg	^caleg<x>_X--$
dipilih	^di+pilih<v>_VSP$
Harapannya	^harap<v>+an_NSD+dia<p>_PS3$
anggota	^anggota<n>_NSD$
terpilih	^ter+pilih<v>_VSP$
berkualitas	^ber+kualitas<n>_VSA$
(pemilih)	^<x>_X--$
mempelajari	^meN+pelajar<n>+i_VSA$
dulu	^dulu<d>_D--$
profilnya	^profil<n>_NSD+dia<p>_PS3$
bebernya	^beber<v>_VSA+dia<p>_PS3$
di-launching	^dilaunching<x>_X--$
awal	^awal<n>_NSD$
kini	^kini<d>_D--$
aplikasi	^aplikasi<n>_NSD$
diunduh	^di+unduh<v>_VSP$
pengguna	^peN+guna<n>_NSD$
