^peN+perintah<n>_NSD$
^melalui<r>_R--$
^<x>_X--$
^menggelontorkan<x>_X--$
^anggar<v>+an_NSD$
^meN+biaya<n>+i_VSA$
^menteri<n>_NSD$
^meN+kata<n>+kan_VSA$
^anggar<v>+an_NSD$
^di+guna<n>+kan_VSP$
^meN+bedah<v>_VSA$
^rumah<n>_NSD$
^meN+jadi<a>_VSA$
^anggar<v>+an_NSD$
^di+guna<n>+kan_VSP$
^meN+bangun<v>_VSA$
^unit<n>_NSD$
^rumah<n>_NSD$
^anggar<v>+an_NSD$
^merupakan<o>_O--$
^lanjut<v>+an_NSD$
^peN+laksana<v>+an_NSD$
^ber+bentuk<n>_VSA$
^di+laksana<v>+kan_VSP$
^waktu<n>_NSD$
^hal<n>_NSD$
^merupakan<o>_O--$
^bukti<n>_NSD$
^nyata<a>_ASP$
^peN+perintah<n>_NSD$
^hadir<v>_VSA$
^peN+sedia<v>+an_NSD$
^huni<v>+an_NSD$
^layak<a>_ASP$
^harap<v>+kan_VSA$
^meN+tingkat<n>+kan_VSA$
^kualitas<n>_NSD$
^hidup<v>_VSA/hidup<n>_NSD$
^peN+terima<v>_NSD$
^bantu<v>+an_NSD$
^meN+milik<v>+i_VSA$
^rumah<n>_NSD$
^layak<a>_ASP$
^sehat<n>_NSD$
^nyaman<a>_ASP$
^kata<n>_NSD$
^di+kutip<v>_VSP$
^website<n>_NSD$
^basuki<x>_X--$
^meN+kata<n>+kan_VSA$
^menggelontorkan<x>_X--$
^anggar<v>+an_NSD$
^peN+laksana<v>+an_NSD$
^kualitas<n>_NSD+dia<p>_PS3$
^baik<a>_ASP$
^peN+perintah<n>_NSD$
^meN+naik<v>+kan_VSA$
^besar<a>+an_NSD$
^bantu<v>+an_NSD$
^kategori<n>_NSD$
^bedah<v>_VSA$
^rumah<n>_NSD$
^ber+bentuk<n>_VSA$
^peN+tingkat<n>+an_NSD$
^kualitas<n>_NSD$
^rumah<n>_NSD$
^swadaya<f>_F--$
^bantu<v>+an_NSD$
^di+beri<v>+kan_VSP$
^naik<v>_VSA$
^bantu<v>+an_NSD$
^di+beri<v>+kan_VSP$
^peN+beli<v>+an_NSD$
^upah<n>_NSD$
^pekerja<n>_NSD$
^khusus<a>_ASP$
^pulau<n>_NPD$
^kecil<a>_ASP$
^pegunungan<n>_NSD$
^bantu<v>+an_NSD$
^di+beri<v>+kan_VSP$
^bantu<v>+an_NSD$
^di+beri<v>+kan_VSP$
^peN+beli<v>+an_NSD$
^sisa<n>_NSD+dia<p>_PS3$
^ongkos<n>_NSD$
^tukang<n>_NSD$
^sementara<s>_S--/sementara<d>_D--$ ^itu<b>_B--$
^kategori<n>_NSD$
^peN+bangun<v>+an_NSD$
^rumah<n>_NSD$
^bantu<v>+an_NSD$
^di+naik<v>+kan_VSP$
^meN+jadi<a>_VSA$
^meN+kata<n>+kan_VSA$
^bantu<v>+an_NSD$
^di+beri<v>+kan_VSP$
^peN+laksana<v>+an_NSD+dia<p>_PS3$
^program<n>_NSD$
^di+jalan<n>+kan_VSP/di+jalan<v>+kan_VSP$
^masyarakat<n>_NSD$
^meN+bentuk<n>_VSA$
^kelompok<n>_NSD$
^meN+per+baik<a>+i_VSA$
^meN+bangun<v>_VSA$
^rumah<n>_NSD$
^se+cara<n>_ASP/secara<r>_R--$
^nanti<v>_VSA+dia<p>_PS3/nanti<d>_D--+dia<p>_PS3$
^tukang<n>_NSD$
^meN+kerja<n>+kan_VSA/meN+kerja<v>+kan_VSA$
^di+beri<v>+kan_VSP$
^upah<n>_NSD$
^di+per+lu<f>+kan_VSP/di+perlu<v>+kan_VSP$
^ter+beban<n>+i_VSP$
^meN+keluar<v>+kan_VSA$
^biaya<n>_NSD$
^upah<n>_NSD$
^kerja<v>_VSA/kerja<n>_NSD$
^tukang<n>_NSD$
^kata<n>_NSD+dia<p>_PS3$
^bantu<v>+an_NSD$
^di+beri<v>+kan_VSP$
^kriteria<n>_NSD$
^kriteria<n>_NSD$
^antara<r>_R--$
^lain;<x>_X--$
^ber+keluarga<n>_VSA$
^meN+milik<v>+i_VSA$
^meN+kuasa<n>+i_VSA$
^tanah<n>_NSD$
^alas<n>_NSD$
^hak<n>_NSD$
^sah<a>_ASP$
^meN+milik<v>+i_VSA$
^rumah<n>_NSD$
^meN+milik<v>+i_VSA$
^meN+tempat<n>+i_VSA$
^rumah<n>_NSD$
^peN+terima<v>_NSD$
^bantu<v>+an_NSD$
^di+syarat<n>+kan_VSP$
^meN+peroleh<v>_VSA$
^bantu<v>+an_NSD$
^peN+perintah<n>_NSD$
^program<n>_NSD$
^peN+rumah<n>+an_NSD$
^lainnya<d>_D--$
^peN+hasil<n>+an_NSD$
^sama<a>_ASP$
^upah<n>_NSD$
^minimal<a>_ASP$
^provinsi<n>_NSD$
^ber+sedia<v>_VSA$
^berswadaya<x>_X--$
^meN+bentuk<n>_VSA$
^kelompok<n>_NSD$
^peN+nyata<a>+an_NSD$
