^akibat<n>_NSD$
^ke+bakar<v>+an_NSD$
^hutan<n>_NSD$
^lahan<n>_NSD$
^terjadi<v>_VSP$
^wilayah<n>_NSD$
^pesisir<x>_X--$
^ter+pantau<v>_VSP$
^mulai<v>_VSA/mula<n>+i_VSA$
^meN+selimut<n>+i_VSA$
^tipis<a>_ASP$
^ter+pantau<v>_VSP$
^pagi<n>_NSD$
^merupakan<o>_O--$
^kirim<v>+an_NSD$
^hari<n>_NSD$
^di+landa<v>_VSP$
^hebat<a>_ASP$
^iya<i>_I--$
^asap<n>_NSD$
^kirim<v>+an_NSD$
^kata<n>_NSD$
^analis<n>_NSD$
^<x>_X--$
^di+lansir<v>_VSP$
^meN+pasti<a>+kan_VSA$
^jarak<a>_ASP$
^pandang<v>_VSA$
^cenderung<d>_D--$
^normal<a>_ASP$
^menganggu<x>_X--$
^aktivitas<n>_NSD$
^peN+terbang<v>+an_NSD$
^visibility<x>_X--$
^kilometer<f>_F--$
^asap<n>_NSD$
^tipis<a>_ASP$
^meN+ganggu<v>_VSA$
^peN+terbang<v>+an_NSD$
^ujar<v>_VSA+dia<p>_PS3$
^warga<n>_NSD$
^meN+aku<v>_VSA/meN+a<f>_VSA+aku<p>_PS1/meN+kaku<a>_VSA$
^mulai<v>_VSA/mula<n>+i_VSA$
^meN+rasa<n>+kan_VSA/meN+rasa<v>+kan_VSA$
^ganggu<v>+an_NSD$
^mata<n>_NSD$
^mulai<v>_VSA/mula<n>+i_VSA$
^pedih<a>_ASP$
^akibat<n>_NSD$
^terjadi<v>_VSP$
^muhammad<n>_NSD$
^warga<n>_NSD$
^tinggal<v>_VSA$
^meN+aku<v>_VSA/meN+a<f>_VSA+aku<p>_PS1/meN+kaku<a>_VSA$
^udara<n>_NSD$
^cenderung<d>_D--$
^ter+lihat<v>_VSP$
^putih<a>_ASP$
^ber+asap<n>_VSA$
^cuaca<n>_NSD$
^biasa<a>_ASP$
^mata<n>_NSD$
^pedih<a>_ASP$
^meN+kendara<v>+i_VSA$
^motor<n>_NSD$
^sadar<a>_ASP$
^kata<n>_NSD$
^bmkg<x>_X--$
^meN+deteksi<n>_VSA/meN+deteksi<v>_VSA$
^sepanjang<r>_R--$
^pesisir<x>_X--$
^ber+beda<a>_VSA$
^ter+tumpu<v>_VSP$
^kali<v>_VSA/kali<n>_NSD$
^meN+deteksi<n>_VSA/meN+deteksi<v>_VSA$
^meN+sebar<v>_VSA$
^hari<n>_NSD$
^meN+deteksi<n>_VSA/meN+deteksi<v>_VSA$
^total<n>_NSD$
^meN+indikasi<n>+kan_VSA$
^diantaranya<o>_O--$
^ter+deteksi<v>_VSP/ter+deteksi<n>_VSP$
^ter+pantau<v>_VSP$
^lainnya<d>_D--$
