^masyarakat<n>_NSD$
^mudah<a>_ASP$
^meN+dapat<v>+kan_VSA$
^informasi<n>_NSD$
^calon<n>_NSD$
^legislatif<a>_ASP$
^<x>_X--$
^salah<a>_ASP/sa<f>_F--+lah<t>_T--$
^satu<c>_CC-+dia<p>_PS3$
^melalui<r>_R--$
^aplikasi<n>_NSD$
^di+unduh<v>_VSP$
^aplikasi<n>_NSD$
^di+cipta<v>+kan_VSP$
^<x>_X--$
^<x>_X--$
^<x>_X--$
^(komisi<x>_X--$
^peN+pilih<v>+an_NSD$
^umum)<x>_X--$
^data<n>_NSD+dia<p>_PS3$
^meN+dasar<n>_VSA$
^aplikasi<n>_NSD$
^detail<n>_NSD$
^ujar<v>_VSA$
^com<f>_F--$
^aplikasi<n>_NSD$
^ter+dapat<v>_VSP$
^fitur<n>_NSD$
^pilih<v>+an_NSD$
^mudah<a>_ASP$
^di+akses<n>_VSP$
^kolom<n>_NSD$
^caleg<x>_X--$
^pilih<v>+an_NSD$
^partai<n>_NSD$
^akun<n>_NSD$
^meN+peroleh<v>_VSA$
^informasi<n>_NSD$
^se+orang<n>_ASP/seorang<b>_B--$
^caleg<x>_X--$
^partai<n>_NSD$
^ter+tentu<a>_ASS/tertentu<b>_B--$
^peN+guna<n>_NSD$
^langsung<a>_ASP/langsung<d>_D--$
^meN+cari<v>_VSA/meN+car<f>+i_VSA$
^kolom<n>_NSD$
^caleg<x>_X--$
^nanti<v>_VSA/nanti<d>_D--$
^keluar<v>_VSA$
^info<f>_F--$
^detail<n>_NSD$
^tentang<v>_VSA/tentang<r>_R--$
^caleg<x>_X--$
^misal<n>_NSD$
^meN+cari<v>_VSA/meN+car<f>+i_VSA$
^data<n>_NSD$
^caleg<x>_X--$
^<x>_X--+..<z>_Z--$
^klik<n>_NSD$
^nanti<v>_VSA/nanti<d>_D--$
^keluar<v>_VSA$
^foto<n>_NSD$
^jabat<v>+an_NSD$
^motivasi<n>_NSD$
^meN+ikut<v>+i_VSA$
^peN+pilih<v>+an_NSD$
^caleg<x>_X--$
^terang<a>_ASP$
^di+klaim<n>_VSP$
^meN+beri<v>+kan_VSA$
^informasi<n>_NSD$
^detail<n>_NSD$
^di+banding<n>_VSP/di+banding<v>_VSP$
^aplikasi<n>_NSD$
^se+rupa<n>_ASP/serupa<a>_ASP$
^ada<a>_ASP$
^kolom<n>_NSD$
^peN+nilai<n>+an_NSD/peN+nilai<v>+an_NSD$
^rekomendasi<n>_NSD$
^caleg<x>_X--$
^peN+nilai<n>+an_NSD/peN+nilai<v>+an_NSD$
^caleg<x>_X--$
^di+lihat<v>_VSP$
^kompetensi<n>_NSD$
^komitmen<n>_NSD$
^popularitas<n>_NSD+dia<p>_PS3$
^misal<n>_NSD$
^soal<n>_NSD$
^peN+didik<v>+an_NSD$
^peN+didik<v>+an_NSD$
^tinggi<a>_ASP$
^nanti<v>_VSA/nanti<d>_D--$
^meN+dapat<v>_VSA$
^nilai<v>_VSA/nilai<n>_NSD$
^papar<v>_VSA+dia<p>_PS3$
^ada<a>_ASP$
^parameter<n>_NSD$
^peN+nilai<n>+an_NSD/peN+nilai<v>+an_NSD$
^mulai<v>_VSA/mula<n>+i_VSA$
^peN+didik<v>+an_NSD$
^organisasi<n>_NSD$
^pekerja<n>+an_NSD$
^visi<n>_NSD$DASH^misi<n>_NSD$
^rekam<v>_VSA$
^jejak<n>_NSD$
^karya<n>_NSD$
^prestasi<n>_NSD$
^faktor<n>_NSD$
^popularitas<n>_NSD$
^lainnya<d>_D--$
^informasi<n>_NSD$
^di+kumpul<v>+kan_VSP$
^tim<n>_NSD$
^data<n>_NSD$
^ada<a>_ASP$
^tambah<v>+an_NSD$
^lipsus<x>_X--$
^(liputan<x>_X--$
^khusus),<x>_X--$
^meN+cari<v>_VSA/meN+car<f>+i_VSA$
^detail<n>_NSD$
^jelas<a>_ASP+dia<p>_PS3$
^aplikasi<n>_NSD$
^peN+guna<n>_NSD$
^ber+interaksi<n>_VSA$
^caleg<x>_X--$
^meN+tinggal<v>+kan_VSA$
^pesan<n>_NSD$
^kolom<n>_NSD$
^komentar<n>_NSD$
^komentar<n>_NSD$
^langsung<a>_ASP/langsung<d>_D--$
^ter+koneksi<n>_VSP$
^media<n>_NSD$
^sosial<n>_NSD$
^<x>_X--$
^caleg<x>_X--$
^caleg<x>_X--$
^tingkat<n>_NSD$
^masuk<v>_VSA$
^ke<r>_R--$ ^depan<r>_R--$
^caleg<x>_X--$
^di+masuk<v>+kan_VSP$
^herman<f>_F--$
^meN+aku<v>_VSA/meN+a<f>_VSA+aku<p>_PS1/meN+kaku<a>_VSA$
^peN+cipta<v>+an_NSD$
^aplikasi<n>_NSD$
^motivasi<n>_NSD$
^peN+buat<v>+an_NSD$
^aplikasi<n>_NSD$
^peN+pilih<v>_NSD$
^ter+utama<a>_ASS$
^kalangan<n>_NSD$
^meN+pelajar<n>+i_VSA$
^caleg<x>_X--$
^di+pilih<v>_VSP$
^harap<v>+an_NSD+dia<p>_PS3$
^anggota<n>_NSD$
^ter+pilih<v>_VSP$
^ber+kualitas<n>_VSA$
^<x>_X--$
^meN+pelajar<n>+i_VSA$
^dulu<d>_D--$
^profil<n>_NSD+dia<p>_PS3$
^beber<v>_VSA+dia<p>_PS3$
^dilaunching<x>_X--$
^awal<n>_NSD$
^kini<d>_D--$
^aplikasi<n>_NSD$
^di+unduh<v>_VSP$
^peN+guna<n>_NSD$
