akibat	^akibat<n>_NSD$
kebakaran	^ke+bakar<v>+an_NSD$
hutan	^hutan<n>_NSD$
lahan	^lahan<n>_NSD$
terjadi	^terjadi<v>_VSP$
wilayah	^wilayah<n>_NSD$
pesisir	^pesisir<x>_X--$
terpantau	^ter+pantau<v>_VSP$
mulai	^mulai<v>_VSA/mula<n>+i_VSA$
menyelimuti	^meN+selimut<n>+i_VSA$
tipis	^tipis<a>_ASP$
terpantau	^ter+pantau<v>_VSP$
pagi	^pagi<n>_NSD$
merupakan	^merupakan<o>_O--$
kiriman	^kirim<v>+an_NSD$
hari	^hari<n>_NSD$
dilanda	^di+landa<v>_VSP$
hebat	^hebat<a>_ASP$
Iya	^iya<i>_I--$
asap	^asap<n>_NSD$
kiriman	^kirim<v>+an_NSD$
kata	^kata<n>_NSD$
analis	^analis<n>_NSD$
(BMKG)	^<x>_X--$
dilansir	^di+lansir<v>_VSP$
memastikan	^meN+pasti<a>+kan_VSA$
jarak	^jarak<a>_ASP$
pandang	^pandang<v>_VSA$
cenderung	^cenderung<d>_D--$
normal	^normal<a>_ASP$
menganggu	^menganggu<x>_X--$
aktivitas	^aktivitas<n>_NSD$
penerbangan	^peN+terbang<v>+an_NSD$
Visibility	^visibility<x>_X--$
kilometer	^kilometer<f>_F--$
asap	^asap<n>_NSD$
tipis	^tipis<a>_ASP$
mengganggu	^meN+ganggu<v>_VSA$
penerbangan	^peN+terbang<v>+an_NSD$
ujarnya	^ujar<v>_VSA+dia<p>_PS3$
warga	^warga<n>_NSD$
mengaku	^meN+aku<v>_VSA/meN+a<f>_VSA+aku<p>_PS1/meN+kaku<a>_VSA$
mulai	^mulai<v>_VSA/mula<n>+i_VSA$
merasakan	^meN+rasa<n>+kan_VSA/meN+rasa<v>+kan_VSA$
gangguan	^ganggu<v>+an_NSD$
mata	^mata<n>_NSD$
mulai	^mulai<v>_VSA/mula<n>+i_VSA$
pedih	^pedih<a>_ASP$
akibat	^akibat<n>_NSD$
terjadi	^terjadi<v>_VSP$
Muhammad	^muhammad<n>_NSD$
warga	^warga<n>_NSD$
tinggal	^tinggal<v>_VSA$
mengaku	^meN+aku<v>_VSA/meN+a<f>_VSA+aku<p>_PS1/meN+kaku<a>_VSA$
udara	^udara<n>_NSD$
cenderung	^cenderung<d>_D--$
terlihat	^ter+lihat<v>_VSP$
putih	^putih<a>_ASP$
berasap	^ber+asap<n>_VSA$
Cuaca	^cuaca<n>_NSD$
biasa	^biasa<a>_ASP$
Mata	^mata<n>_NSD$
pedih	^pedih<a>_ASP$
mengendarai	^meN+kendara<v>+i_VSA$
motor	^motor<n>_NSD$
sadar	^sadar<a>_ASP$
kata	^kata<n>_NSD$
BMKG	^bmkg<x>_X--$
mendeteksi	^meN+deteksi<n>_VSA/meN+deteksi<v>_VSA$
sepanjang	^sepanjang<r>_R--$
pesisir	^pesisir<x>_X--$
Berbeda	^ber+beda<a>_VSA$
tertumpu	^ter+tumpu<v>_VSP$
kali	^kali<v>_VSA/kali<n>_NSD$
mendeteksi	^meN+deteksi<n>_VSA/meN+deteksi<v>_VSA$
menyebar	^meN+sebar<v>_VSA$
hari	^hari<n>_NSD$
mendeteksi	^meN+deteksi<n>_VSA/meN+deteksi<v>_VSA$
total	^total<n>_NSD$
mengindikasikan	^meN+indikasi<n>+kan_VSA$
diantaranya	^diantaranya<o>_O--$
terdeteksi	^ter+deteksi<v>_VSP/ter+deteksi<n>_VSP$
terpantau	^ter+pantau<v>_VSP$
lainnya	^lainnya<d>_D--$
